* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Play", sans-serif;
}

/* 1. HEADER :- */
header {
    margin-top: 0.7rem;
}

/* ---------- UPPERNAV ----------  */
.upperNav {
    height: 3.4rem;
    background-color: #0254b9;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: #fff;
    font-size: 1.1rem;
    font-weight: 600;
}

.contact {
    gap: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.bookAptBtn {
    padding: 10px;
    height: 40px;
    width: 180px;
    background-color: #219ad0;
    border: 1px solid white;
    outline: none;
    color: #fff;
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
}

.bookAptBtn:hover {
    background-color: #fff;
    color: #219ad0;
    transition: 0.3s all ease-in-out;
    border: 1px solid #219ad0;
    cursor: pointer;
}

/* ---------- LOWERNAV ---------- */
.lowerNav {
    background-color: #fff;
    width: 100%;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.lowerNav .logo {
    display: flex;
    align-items: center;
}

.lowerNav .logo img {
    height: 45px;
}

.lowerNav .navLinks {
    display: block;
}

.lowerNav .navLinks ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.3rem;
    list-style-type: none;
}

.lowerNav .navLinks ul li {
    padding: 11px 22px;
    cursor: pointer;
}

.lowerNav .navLinks ul li.active {
    background-color: #0254b9;
}

.lowerNav .navLinks ul li.active a {
    color: #ffffff;
}

.lowerNav .navLinks ul li a {
    text-decoration: none;
    font-size: 20px;
    color: black;
    transition: color 0.2s ease;
    font-weight: bold;
}

.lowerNav .navLinks ul li:hover {
    background-color: #00b4d8;
    transition: 0.3s all ease-in-out;
}

.lowerNav .navLinks ul li:hover a {
    transition: 0.2s all ease-in-out;
    color: #ffffff;
}

.hamburger {
    display: none;
}

.hamburgerBtn {
    height: 30px;
    width: 30px;
    border: none;
    outline: none;
    background: transparent;
    cursor: pointer;
    color: #0254B9;
}

.hamburgerBtn i {
    font-size: 21px;
}

/* 2. MAIN :- */

main .cover {
    height: 550px;
    background-image: url("../Images/cover.png");
    background-size: cover;
    background-repeat: no-repeat;
    /* background-attachment: fixed; */
    background-position: center;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

main .cover .cover-info {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

main .cover .cover-info .cover-text h2 {
    font-size: 42px;
}

/* ---------- FACILITIES ---------- */

.facilities {
    margin: 10px 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.facilities .grid-item {
    height: 150px;
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.facilities .grid-item img {
    height: 70px;
    padding: 10px;
}

.facilities .grid-item span {
    margin-top: 8px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
}

.images video {
    height: 380px;
    width: 380px;
}

/* ---------- SERVICES ---------- */

.services {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    flex-wrap: wrap-reverse;
}

.services .service-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 450px;
}

.services .service-list h1 {
    font-size: 42px;
    letter-spacing: 4px;
    text-transform: uppercase;
}

.services .service-list .buttons {
    margin-top: 15px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.2rem;
}

.services .service-list .buttons button {
    width: 45%;
    height: 50px;
    padding: 10px;
    background-color: #0254b9;
    border: none;
    outline: none;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    cursor: pointer;
    transition: 0.2s all ease-in-out;
    font-weight: 500;
}

.bab01 {
    width: 180px;
    height: 50px;
    padding: 10px;
    background-color: #0254b9;
    border: none;
    outline: none;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    cursor: pointer;
    transition: 0.2s all ease-in-out;
    font-weight: 500;
}

.services .service-list .buttons button:hover,
.bab01:hover {
    background-color: #fff;
    color: #0254b9;
    border: 1.5px solid #0254b9;
}

/* 3. FOOTER :- */

footer {
    margin-top: 50px;
    position: static;
    bottom: 0;
}

.web-footer {
    background-color: #0254b9;
    padding: 10px 25px;
    display: flex;
    justify-content: space-evenly;
    align-items: start;
    flex-wrap: wrap;
}

.web-footer .footer-address,
.web-footer .footer-opening-hours,
.web-footer .footer-contact {
    width: 30%;
    margin: 40px 0;
}

.web-footer .footer-address h2,
.web-footer .footer-opening-hours h2,
.web-footer .footer-contact h2 {
    font-size: 24px;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
}

.web-footer .footer-address ul,
.web-footer .footer-opening-hours ul,
.web-footer .footer-contact .contact-list {
    list-style: none;
    margin-top: 20px;
}

.web-footer .footer-address ul li,
.web-footer .footer-opening-hours ul li {
    font-size: 21px;
    margin-top: 10px;
    color: #fff;
}

.web-footer .footer-contact .contact-list {
    display: flex;
    flex-direction: column;
}

.web-footer .footer-contact .contact-list .contact-form {
    margin: 0 0 20px 0;
}

.web-footer .footer-contact .contact-list input {
    height: 40px;
    width: 220px;
    padding: 10px;
    outline: none;
    border: none;
}

.web-footer .footer-contact .contact-list button {
    height: 40px;
    width: 120px;
    font-size: 14px;
    outline: none;
    border: none;
    color: #ffff;
    background-color: #00b4d8;
    cursor: pointer;
}

.web-footer .footer-contact .links {
    display: flex;
    font-size: 24px;
    gap: 16px;
    color: #fff;
}

.copyright {
    text-align: center;
    padding: 10px 0;
    font-size: 18px;
    font-weight: 500;
}

/* 4. ABOUT US */

/* ---------- About Us Text --------- */

.about-us {
    margin: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    z-index: -1;
}

.about-us .about-info,
.about-us .about-gallery {
    height: 730px;
    width: 650px;
    /* background-color: red; */
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

.about-us .about-info h1 {
    font-size: 40px;
    text-transform: uppercase;
    color: #215387;
}

.about-us .about-info .about-text p {
    margin-top: 10px;
    font-size: 21px;
}

/* ---------- Carousel ---------- */


.container {
    position: relative;
}

/* Hide the images by default */
.mySlides {
    display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
    cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}


/* Number text (1/3 etc) */

.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Six columns side by side */
.column {
    float: left;
    width: 14.28%;
}

/* Add a transparency effect for thumnbail images */
.demo {
    opacity: 0.6;
}

.active,
.demo:hover {
    opacity: 1;
}


/* ---------- Meet the team ---------- */

.our-team {
    height: auto;
    width: 100%;
    background-color: #0254B9;
    padding: 15px 30px;
}

.our-team h1 {
    text-align: center;
    color: #ffffff;
    font-size: 39px;
    text-transform: uppercase;
    padding: 10px;
}

.our-team .doctors {
    display: flex;
    justify-content: center;
    align-items: start;
    gap: 40px;
    padding: 15px 20px;
}

.our-team .doctor {
    height: auto;
    width: 35%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.our-team .doctor img {
    height: 180px;
    margin: 15px;
}

.our-team .doctor h2 {
    color: #ffffff;
    font-size: 25px;
    text-transform: uppercase;
    margin: 5px 0;
    text-align: center;
}

.our-team .doctor .linked-in i {
    color: #ffffff;
    font-size: 20px;
    margin: 5px 0;
}

.our-team .doctor h3 {
    color: #ffffff;
    font-size: 22px;
    margin: 5px 0;
    text-align: center;
}

.our-team .doctor .doctor-text {
    padding: 15px;
}

.our-team .doctor .doctor-text p {
    color: #ffffff;
    font-size: 18px;
}

.our-team .doctor .doctor-text button {
    margin: 20px 0;
    height: 45px;
    width: 120px;
    font-size: 18px;
    background-color: #0254B9;
    color: #ffffff;
    border: none;
    outline: none;
    cursor: pointer;
    transition: 0.3s all ease-in-out;
    font-weight: 700;
}

.our-team .doctor .doctor-text button:hover {
    background-color: #ffffff;
    color: #0254B9;
    border: 1px solid #00b4d8;
}

#more {
    display: none;
}

#more01 {
    display: none;
}


/* ---------- Team Quote ---------- */

.team-msg {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row-reverse;
    height: 450px;
    width: 100%;
    margin: 20px 0;
    background-color: #0254B9;
}

.team-msg .text {
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.team-msg .text ul {
    list-style: none;
}

.team-msg .text ul li.quote {
    font-size: 52px;
    color: #ffffff;
}

.team-msg .text ul li.team-text {
    font-size: 33px;
    color: #ffffff;
    margin: 10px 0;
}

.team-msg .team-img {
    width: 55%;
    height: 100%;
}

.team-img img {
    width: 100%;
    height: 100%;
}



/* MAIN (Services) :- */


main .main-services {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 30px 0;
}

main .main-services .main-service-cover {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    gap: 10px;
}

main .main-services .main-service-cover .main-service-header,
main .main-services .main-service-cover .main-service-image {
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    gap: 10px;
}

main .main-services .main-service-image img {
    width: 100%;
    /* height: 100%/; */
}

main .main-services .main-service-cover .main-service-header h2 {
    font-size: 36px;
    color: #0254B9;
}

main .main-services .main-service-cover .main-service-header p {
    font-size: 17px;
}


main .main-service-list {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

main .main-service-list .main-services-item {
    width: 50%;
    /* background-color: yellow; */
    height: 275px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin: 10px 0;
    /* gap: 20px; */
}

main .main-service-list .main-services-item:nth-child(3),
main .main-service-list .main-services-item:nth-child(4) {
    width: 50%;
    /* background-color: yellow; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row-reverse;
    margin: 10px 0;
    /* gap: 20px; */
}

main .main-service-list .main-services-item .item-image,
main .main-service-list .main-services-item .item-info {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
}

main .main-service-list .main-services-item .item-info .item-content {
    width: 85%;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    gap: 15px;
}

main .main-service-list .main-services-item .item-image img {
    width: 100%;
    height: auto;
}


main .main-service-list .main-services-item .item-info h3 {
    color: #0254B9;
    font-weight: bold;
    font-size: 24px;
}


main .main-service-list .main-services-item .item-info p {
    font-size: 14px;
}


main .main-service-list .main-services-item .item-info button {
    background-color: #0254B9;
    color: #fff;
    height: 40px;
    width: 160px;
    border: none;
    font-size: 16px;
    font-weight: 600;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}

main .main-service-list .main-services-item .item-info button:hover {
    background-color: #ffff;
    color: #0254B9;
    border: 1px solid #0254B9;
}




/* MEDIAQUERIES :- */

@media (max-width: 1450px) {

    .web-footer .footer-address,
    .web-footer .footer-opening-hours,
    .web-footer .footer-contact {
        width: 33%;
    }

    .web-footer .footer-address h2,
    .web-footer .footer-opening-hours h2,
    .web-footer .footer-contact h2 {
        font-size: 21px;
        color: #fff;
        text-transform: uppercase;
        font-weight: bold;
    }

    .web-footer .footer-address ul,
    .web-footer .footer-opening-hours ul,
    .web-footer .footer-contact .contact-list {
        list-style: none;
        margin-top: 20px;
    }

    .web-footer .footer-address ul li,
    .web-footer .footer-opening-hours ul li {
        font-size: 18px;
        margin-top: 10px;
        color: #fff;
    }

    .web-footer .footer-contact .contact-list {
        display: flex;
        flex-direction: column;
    }

    .web-footer .footer-contact .contact-list .contact-form {
        margin: 0 0 20px 0;
    }

    .web-footer .footer-contact .contact-list input {
        height: 30px;
        width: 190px;
        padding: 10px;
        outline: none;
        border: none;
    }

    .web-footer .footer-contact .contact-list button {
        height: 30px;
        width: 90px;
        font-size: 12px;
        outline: none;
        border: none;
        color: #ffff;
        background-color: #00b4d8;
        cursor: pointer;
    }

    .web-footer .footer-contact .links {
        display: flex;
        font-size: 21px;
        gap: 16px;
        color: #fff;
    }
}

@media (max-width: 1144px) {
    .upperNav {
        padding: 0 14px;
        justify-content: space-between;
    }

    .lowerNav {
        padding: 10px 15px;
        /* display: block; */
        /* justify-content: space-between; */
    }

    .lowerNav .navLinks ul {
        gap: 0;
    }

    .facilities .grid-item {
        width: 33%;
    }

    .web-footer .footer-address,
    .web-footer .footer-opening-hours,
    .web-footer .footer-contact {
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .lowerNav .logo img {
        height: 38px;
    }

    .about-us {
        margin-top: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 18px;
    }

    .about-us .about-info,
    .about-us .about-gallery {
        height: 700px;
        width: 50%;
        /* background-color: red; */
        padding: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
    }

    .about-us .about-info h1 {
        font-size: 36px;
        text-transform: uppercase;
        color: #215387;
    }

    .about-us .about-info .about-text p {
        margin-top: 8px;
        font-size: 18px;
    }

    main .main-services {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin: 20px 0;
    }

    main .main-services .main-service-cover {
        display: flex;
        justify-content: center;
        align-items: center;
        height: auto;
        gap: 15px;
    }

    main .main-services .main-service-cover .main-service-header,
    main .main-services .main-service-cover .main-service-image {
        width: 30%;
        display: flex;
        justify-content: center;
        align-items: start;
        flex-direction: column;
        gap: 8px;
    }

    main .main-services .main-service-image img {
        width: 100%;
        /* height: 100%/; */
    }

    main .main-services .main-service-cover .main-service-header h2 {
        font-size: 33px;
        color: #0254B9;
    }

    main .main-services .main-service-cover .main-service-header p {
        font-size: 15px;
    }

    main .main-service-list {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    main .main-service-list .main-services-item {
        width: 50%;
        /* background-color: yellow; */
        height: 250px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        margin: 10px 0;
        /* gap: 20px; */
    }

    main .main-service-list .main-services-item:nth-child(3),
    main .main-service-list .main-services-item:nth-child(4) {
        width: 50%;
        /* background-color: yellow; */
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row-reverse;
        margin: 10px 0;
        /* gap: 20px; */
    }

    main .main-service-list .main-services-item .item-image,
    main .main-service-list .main-services-item .item-info {
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 5px;
    }

    main .main-service-list .main-services-item .item-info .item-content {
        width: 85%;
        display: flex;
        justify-content: center;
        align-items: start;
        flex-direction: column;
        gap: 10px;
    }

    main .main-service-list .main-services-item .item-image img {
        width: 100%;
        height: auto;
    }


    main .main-service-list .main-services-item .item-info h3 {
        color: #0254B9;
        font-weight: bold;
        font-size: 21px;
    }


    main .main-service-list .main-services-item .item-info p {
        font-size: 12px;
    }


    main .main-service-list .main-services-item .item-info button {
        background-color: #0254B9;
        color: #fff;
        height: 30px;
        width: 130px;
        border: none;
        font-size: 13px;
        font-weight: 600;
        transition: all 0.3s ease-in-out;
        cursor: pointer;
    }

    main .main-service-list .main-services-item .item-info button:hover {
        background-color: #ffff;
        color: #0254B9;
        border: 1px solid #0254B9;
    }
}

@media (max-width: 972px) {
    .upperNav {
        padding: 0 11px;
        justify-content: space-between;
        font-size: 15px;
        text-align: center;
    }

    .lowerNav .navLinks ul li {
        padding: 4px 8px;
    }

    .about-us {
        margin-top: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 15px;
    }

    .about-us .about-info,
    .about-us .about-gallery {
        height: 700px;
        width: 50%;
        /* background-color: red; */
        padding: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
    }

    .about-us .about-info h1 {
        font-size: 32px;
        text-transform: uppercase;
        color: #215387;
    }

    .about-us .about-info .about-text p {
        margin-top: 10px;
        font-size: 16px;
    }

    .our-team .doctors {
        display: block;
    }

    .our-team .doctor {
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    /* .team-msg {
        display: flex;
        justify-content: center;
        flex-direction: column-reverse;
        flex-wrap: wrap;
        align-items: center;
        height: 450px;
        width: 100%;
        margin: 20px 0;
        background-color: #0254B9;
    } */

    .team-msg {
        height: auto;
        display: block;
        padding: 0 0 20px 0;
    }

    .team-msg .text {
        width: 100%;
        margin: 20px 0;
    }

    .team-msg .team-img {
        width: 100%;
    }

    main .main-services {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin: 20px 0;
    }

    main .main-services .main-service-cover {
        display: flex;
        justify-content: center;
        align-items: center;
        height: auto;
        gap: 10px;
    }

    main .main-services .main-service-cover .main-service-header,
    main .main-services .main-service-cover .main-service-image {
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: start;
        flex-direction: column;
        padding: 10px;
        /* gap: 8px; */
    }

    main .main-services .main-service-image img {
        width: 100%;
        /* height: 100%/; */
    }

    main .main-services .main-service-cover .main-service-header h2 {
        font-size: 33px;
        color: #0254B9;
    }

    main .main-services .main-service-cover .main-service-header p {
        font-size: 15px;
    }

    main .main-service-list {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        flex-wrap: wrap;
    }

    main .main-service-list .main-services-item:nth-child(odd) {
        width: 95%;
        /* background-color: yellow; */
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        margin: 10px 0;
        gap: 5px;
    }

    main .main-service-list .main-services-item:nth-child(even) {
        width: 95%;
        /* background-color: yellow; */
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row-reverse;
        margin: 10px 0;
        gap: 5px;
    }

    main .main-service-list .main-services-item .item-image,
    main .main-service-list .main-services-item .item-info {
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 5px;
    }

    main .main-service-list .main-services-item .item-info .item-content {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: start;
        flex-direction: column;
        gap: 10px;
    }

    main .main-service-list .main-services-item .item-image img {
        width: 100%;
        height: auto;
    }


    main .main-service-list .main-services-item .item-info h3 {
        color: #0254B9;
        font-weight: bold;
        font-size: 22px;
    }


    main .main-service-list .main-services-item .item-info p {
        font-size: 14px;
    }


    main .main-service-list .main-services-item .item-info button {
        background-color: #0254B9;
        color: #fff;
        height: 30px;
        width: 130px;
        border: none;
        font-size: 13px;
        font-weight: 600;
        transition: all 0.3s ease-in-out;
        cursor: pointer;
    }

    main .main-service-list .main-services-item .item-info button:hover {
        background-color: #ffff;
        color: #0254B9;
        border: 1px solid #0254B9;
    }
}

@media (max-width: 768px) {
    .hamburger {
        display: block;
    }

    .lowerNav .navLinks {
        height: 0;
        position: absolute;
        top: 115px;
        left: 0;
        right: 0;
        width: 100vw;
        background-color: #0254b9;
        transition: 0.2s;
        overflow: hidden;
        z-index: 2;
    }

    .lowerNav .navLinks.active {
        height: 480px;
    }

    .lowerNav .navLinks ul {
        display: block;
        width: fit-content;
        text-align: center;
        transition: 0.5s;
        margin: 80px auto 0 auto;
        text-align: center;
        opacity: 0;
    }

    .lowerNav .navLinks.active ul {
        opacity: 1;
    }

    .lowerNav .navLinks ul li {
        margin-bottom: 30px;
        background: none;
    }

    .lowerNav .navLinks ul li.active {
        background: none;
    }

    .lowerNav .navLinks ul li a {
        font-size: 27px;
    }

    main .cover {
        height: 400px;
        background-image: url("../Images/cover.png");
        background-size: cover;
        background-repeat: no-repeat;
        /* background-attachment: fixed; */
        background-position: center;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    main .cover .cover-info .cover-text h2 {
        font-size: 34px;
    }

    .facilities .grid-item {
        width: 100%;
    }

    .web-footer .footer-address,
    .web-footer .footer-opening-hours,
    .web-footer .footer-contact {
        width: 100%;
        display: block;
    }

    .break-point::after {
        content: "\A";
        white-space: pre;
        /* to preserve the line break */
    }

    .services .service-list h1 {
        font-size: 35px;
        letter-spacing: 4px;
        text-transform: uppercase;
    }

    .bab01 {
        width: 150px;
        height: 40px;
        padding: 8px;
        background-color: #0254b9;
        border: none;
        outline: none;
        color: #fff;
        font-size: 14px;
        font-weight: 400;
        cursor: pointer;
        transition: 0.2s all ease-in-out;
        font-weight: 500;
    }

    .lowerNav .logo img {
        height: 30px;
    }

    .images video {
        height: 250px;
        width: 250px;
    }

    .about-us {
        margin-top: 10px;
        display: flex;
        flex-wrap: wrap-reverse;
        gap: 5px;
    }

    .about-us .about-info,
    .about-us .about-gallery {
        height: 40%;
        width: 90%;
        /* background-color: red; */
        padding: 5px;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
    }

    .about-us .about-info h1 {
        font-size: 32px;
        text-transform: uppercase;
        color: #215387;
    }

    .about-us .about-info .about-text p {
        margin-top: 10px;
        font-size: 16px;
    }

    .our-team {
        padding: 5px;
    }

    .our-team h1 {
        font-size: 27px;
        margin: 0;
        padding: 10px;
    }

    .our-team .doctors .doctor .doctor-text {
        padding: 5px;
    }

    main .main-services {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin: 20px 0;
    }

    main .main-services .main-service-cover {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column-reverse;
        height: auto;
        gap: 15px;
    }

    main .main-services .main-service-cover .main-service-header,
    main .main-services .main-service-cover .main-service-image {
        width: 70%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 0;
    }

    main .main-services .main-service-image img {
        width: 100%;
        /* height: 100%/; */
    }

    main .main-services .main-service-cover .main-service-header h2 {
        font-size: 36px;
        color: #0254B9;
        /* text-align: center; */
    }

    main .main-services .main-service-cover .main-service-header p {
        font-size: 15px;
        text-align: center;
    }

    main .main-service-list {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 7px;
    }

    main .main-service-list .main-services-item:nth-child(odd) {
        width: 45%;
        /* background-color: yellow; */
        height: 400px;
        display: flex;
        justify-content: start;
        align-items: start;
        flex-direction: column;
        margin: 10px 0;
        gap: 10px;
        border: 1px solid #0254B9;
        padding-bottom: 20px;
    }

    main .main-service-list .main-services-item:nth-child(even) {
        width: 45%;
        /* background-color: yellow; */
        height: 400px;
        display: flex;
        justify-content: start;
        align-items: start;
        flex-direction: column;
        margin: 10px 0;
        gap: 10px;
        border: 1px solid #0254B9;
        padding-bottom: 20px;
    }

    main .main-service-list .main-services-item .item-image,
    main .main-service-list .main-services-item .item-info {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 5px;
    }

    main .main-service-list .main-services-item .item-info .item-content {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 15px;
        padding: 0 10px;
    }

    main .main-service-list .main-services-item .item-image img {
        width: 100%;
        height: auto;
    }


    main .main-service-list .main-services-item .item-info h3 {
        color: #0254B9;
        font-weight: bold;
        font-size: 22px;
    }


    main .main-service-list .main-services-item .item-info p {
        font-size: 12px;
        height: 115px;
    }


    main .main-service-list .main-services-item .item-info button {
        background-color: #0254B9;
        color: #fff;
        height: 30px;
        width: 130px;
        border: none;
        font-size: 13px;
        font-weight: 600;
        transition: all 0.3s ease-in-out;
        cursor: pointer;
    }

    main .main-service-list .main-services-item .item-info button:hover {
        background-color: #ffff;
        color: #0254B9;
        border: 1px solid #0254B9;
    }
}

@media (max-width: 650px) {
    .upperNav {
        padding: 0 7px;
        justify-content: space-between;
        font-size: 12px;
        height: 3.4rem;
        background-color: #0254b9;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #fff;
    }

    main .cover {
        height: 300px;
        background-image: url("../Images/cover.png");
        background-size: cover;
        background-repeat: no-repeat;
        /* background-attachment: fixed; */
        background-position: center;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    main .cover .cover-info .cover-text h2 {
        font-size: 2rem;
    }

    .contact {
        gap: 0.8rem;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

    .bookAptBtn {
        padding: 0 3px;
        height: 25px;
        width: 140px;
        background-color: #219ad0;
        border: 1px solid white;
        outline: none;
        color: #fff;
        font-size: 12px;
        font-weight: 700;
    }

    main .cover .cover-info {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    main .cover .cover-info .cover-text h2 {
        font-size: 27px;
    }

    .services .service-list h1 {
        font-size: 27px;
        letter-spacing: 4px;
        text-transform: uppercase;
    }

    main .main-service-list {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 7px;
    }

    main .main-service-list .main-services-item:nth-child(odd) {
        width: 85%;
        /* background-color: yellow; */
        height: auto;
        display: flex;
        justify-content: start;
        align-items: start;
        flex-direction: column;
        margin: 10px 0;
        gap: 10px;
    }

    main .main-service-list .main-services-item:nth-child(even) {
        width: 85%;
        /* background-color: yellow; */
        height: auto;
        display: flex;
        justify-content: start;
        align-items: start;
        flex-direction: column;
        margin: 10px 0;
        gap: 10px;
    }

    main .main-service-list .main-services-item .item-image,
    main .main-service-list .main-services-item .item-info {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 5px;
    }

    main .main-service-list .main-services-item .item-info .item-content {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 15px;
    }

    main .main-service-list .main-services-item .item-image img {
        width: 100%;
        height: auto;
    }


    main .main-service-list .main-services-item .item-info h3 {
        color: #0254B9;
        font-weight: bold;
        font-size: 22px;
    }


    main .main-service-list .main-services-item .item-info p {
        font-size: 12px;
        height: auto;
    }


    main .main-service-list .main-services-item .item-info button {
        background-color: #0254B9;
        color: #fff;
        height: 30px;
        width: 130px;
        border: none;
        font-size: 13px;
        font-weight: 600;
        transition: all 0.3s ease-in-out;
        cursor: pointer;
    }

    main .main-service-list .main-services-item .item-info button:hover {
        background-color: #ffff;
        color: #0254B9;
        border: 1px solid #0254B9;
    }
}

@media (max-width: 400px) {
    .upperNav {
        padding: 0 4px;
        justify-content: space-between;
        font-size: 10px;
        height: 3.4rem;
        background-color: #0254b9;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #fff;
    }

    .bookAptBtn {
        padding: 0 3px;
        height: 30px;
        width: 110px;
        background-color: #219ad0;
        border: 1px solid white;
        outline: none;
        color: #fff;
        font-size: 9px;
        font-weight: 700;
    }
}